R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.4

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plyr_1.8.4      gridExtra_2.3   ggseqlogo_0.1   ggpubr_0.1.6    magrittr_1.5   
 [6] EnvStats_2.3.1  forcats_0.4.0   stringr_1.3.1   dplyr_0.8.3     purrr_0.2.5    
[11] readr_1.3.1     tidyr_0.8.2     tibble_2.1.3    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
  [1] readxl_1.1.0                            ChIPseeker_1.16.1                      
  [3] backports_1.1.4                         circlize_0.4.6                         
  [5] fastmatch_1.1-0                         igraph_1.2.1                           
  [7] lazyeval_0.2.1                          splines_3.5.0                          
  [9] BiocParallel_1.14.2                     GenomeInfoDb_1.16.0                    
 [11] gridBase_0.4-7                          urltools_1.7.1                         
 [13] digest_0.6.20                           GOSemSim_2.6.0                         
 [15] viridis_0.5.1                           GO.db_3.7.0                            
 [17] fansi_0.4.0                             gdata_2.18.0                           
 [19] memoise_1.1.0                           cluster_2.0.7-1                        
 [21] ComplexHeatmap_2.1.0                    Biostrings_2.48.0                      
 [23] modelr_0.1.2                            matrixStats_0.54.0                     
 [25] enrichplot_1.2.0                        prettyunits_1.0.2                      
 [27] colorspace_1.4-1                        blob_1.1.1                             
 [29] rvest_0.3.2                             ggrepel_0.8.0                          
 [31] haven_1.1.2                             crayon_1.3.4                           
 [33] RCurl_1.95-4.11                         jsonlite_1.6                           
 [35] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2 zeallot_0.1.0                          
 [37] glue_1.3.1                              gtable_0.2.0                           
 [39] zlibbioc_1.26.0                         XVector_0.20.0                         
 [41] UpSetR_1.3.3                            GetoptLong_0.1.7                       
 [43] DelayedArray_0.6.0                      shape_1.4.4                            
 [45] BiocGenerics_0.26.0                     scales_1.0.0                           
 [47] DOSE_3.6.1                              DBI_1.0.0                              
 [49] Rcpp_1.0.1                              plotrix_3.7-2                          
 [51] viridisLite_0.3.0                       progress_1.1.2                         
 [53] units_0.6-0                             clue_0.3-57                            
 [55] gridGraphics_0.3-0                      bit_1.1-14                             
 [57] europepmc_0.3                           stats4_3.5.0                           
 [59] httr_1.4.0                              fgsea_1.6.0                            
 [61] gplots_3.0.1                            RColorBrewer_1.1-2                     
 [63] pkgconfig_2.0.2                         XML_3.98-1.16                          
 [65] utf8_1.1.4                              labeling_0.3                           
 [67] ggplotify_0.0.3                         tidyselect_0.2.5                       
 [69] rlang_0.4.0                             reshape2_1.4.3                         
 [71] AnnotationDbi_1.44.0                    munsell_0.5.0                          
 [73] cellranger_1.1.0                        tools_3.5.0                            
 [75] cli_1.1.0                               RSQLite_2.1.1                          
 [77] broom_0.5.0                             ggridges_0.5.0                         
 [79] yaml_2.1.19                             bit64_0.9-7                            
 [81] caTools_1.17.1                          ggraph_1.0.2                           
 [83] nlme_3.1-137                            DO.db_2.9                              
 [85] xml2_1.2.0                              biomaRt_2.36.1                         
 [87] compiler_3.5.0                          rstudioapi_0.7                         
 [89] png_0.1-7                               HDACi_0.0.0.9000                       
 [91] ggsignif_0.4.0                          tweenr_0.1.5                           
 [93] stringi_1.4.3                           GenomicFeatures_1.32.3                 
 [95] lattice_0.20-35                         Matrix_1.2-14                          
 [97] vctrs_0.2.0                             pillar_1.4.2                           
 [99] triebeard_0.3.0                         GlobalOptions_0.1.0                    
[101] data.table_1.12.2                       cowplot_0.9.4                          
[103] bitops_1.0-6                            rtracklayer_1.40.6                     
[105] GenomicRanges_1.32.7                    qvalue_2.12.0                          
[107] R6_2.4.0                                KernSmooth_2.23-15                     
[109] IRanges_2.14.12                         boot_1.3-20                            
[111] MASS_7.3-51.1                           gtools_3.8.1                           
[113] assertthat_0.2.1                        SummarizedExperiment_1.10.1            
[115] rjson_0.2.20                            withr_2.1.2                            
[117] GenomicAlignments_1.16.0                Rsamtools_1.32.3                       
[119] S4Vectors_0.18.3                        GenomeInfoDbData_1.1.0                 
[121] parallel_3.5.0                          hms_0.4.2                              
[123] rvcheck_0.1.0                           ggforce_0.1.3                          
[125] Biobase_2.40.0                          lubridate_1.7.4                        
