R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.4

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils     datasets  methods  
[10] base     

other attached packages:
 [1] fgsea_1.6.0                             Rcpp_1.0.0                             
 [3] UpSetR_1.3.3                            RColorBrewer_1.1-2                     
 [5] circlize_0.4.6                          ComplexHeatmap_2.1.0                   
 [7] patchwork_0.0.1                         EnvStats_2.3.1                         
 [9] data.table_1.11.8                       gridExtra_2.3                          
[11] ggseqlogo_0.1                           forcats_0.3.0                          
[13] stringr_1.3.1                           purrr_0.2.5                            
[15] readr_1.3.1                             tidyr_0.8.2                            
[17] tidyverse_1.2.1                         bindrcpp_0.2.2                         
[19] gridGraphics_0.3-0                      scales_1.0.0                           
[21] rlang_0.3.1                             tibble_2.0.0                           
[23] gtable_0.2.0                            cowplot_0.9.4                          
[25] clusterProfiler_3.8.1                   TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2
[27] GenomicFeatures_1.32.3                  AnnotationDbi_1.44.0                   
[29] Biobase_2.40.0                          GenomicRanges_1.32.7                   
[31] GenomeInfoDb_1.16.0                     IRanges_2.14.12                        
[33] S4Vectors_0.18.3                        BiocGenerics_0.26.0                    
[35] ReactomePA_1.24.0                       ggpubr_0.1.6                           
[37] magrittr_1.5                            ggplot2_3.1.0                          
[39] ChIPseeker_1.16.1                       dplyr_0.7.8                            

loaded via a namespace (and not attached):
  [1] readxl_1.1.0                backports_1.1.2             fastmatch_1.1-0            
  [4] plyr_1.8.4                  igraph_1.2.1                lazyeval_0.2.1             
  [7] splines_3.5.0               BiocParallel_1.14.2         gridBase_0.4-7             
 [10] urltools_1.7.1              digest_0.6.18               htmltools_0.3.6            
 [13] GOSemSim_2.6.0              viridis_0.5.1               GO.db_3.7.0                
 [16] fansi_0.4.0                 gdata_2.18.0                checkmate_1.8.5            
 [19] memoise_1.1.0               cluster_2.0.7-1             Biostrings_2.48.0          
 [22] modelr_0.1.2                matrixStats_0.54.0          enrichplot_1.2.0           
 [25] prettyunits_1.0.2           colorspace_1.4-1            rvest_0.3.2                
 [28] blob_1.1.1                  rappdirs_0.3.1              ggrepel_0.8.0              
 [31] haven_1.1.2                 crayon_1.3.4                RCurl_1.95-4.11            
 [34] jsonlite_1.6                graph_1.58.2                bindr_0.1.1                
 [37] glue_1.3.0                  zlibbioc_1.26.0             XVector_0.20.0             
 [40] GetoptLong_0.1.7            DelayedArray_0.6.0          graphite_1.26.1            
 [43] shape_1.4.4                 DOSE_3.6.1                  DBI_1.0.0                  
 [46] ggthemes_4.0.1              plotrix_3.7-2               viridisLite_0.3.0          
 [49] progress_1.1.2              units_0.6-0                 clue_0.3-57                
 [52] bit_1.1-14                  reactome.db_1.66.0          europepmc_0.3              
 [55] DT_0.4                      htmlwidgets_1.2             httr_1.4.0                 
 [58] gplots_3.0.1                pkgconfig_2.0.2             XML_3.98-1.16              
 [61] utf8_1.1.4                  ggplotify_0.0.3             tidyselect_0.2.5           
 [64] labeling_0.3                reshape2_1.4.3              cellranger_1.1.0           
 [67] munsell_0.5.0               tools_3.5.0                 cli_1.0.1                  
 [70] RSQLite_2.1.1               broom_0.5.0                 ggridges_0.5.0             
 [73] yaml_2.1.19                 bit64_0.9-7                 caTools_1.17.1             
 [76] ggraph_1.0.2                nlme_3.1-137                DO.db_2.9                  
 [79] xml2_1.2.0                  biomaRt_2.36.1              compiler_3.5.0             
 [82] rstudioapi_0.7              png_0.1-7                   tweenr_0.1.5               
 [85] stringi_1.2.4               lattice_0.20-35             Matrix_1.2-14              
 [88] pillar_1.3.1                triebeard_0.3.0             GlobalOptions_0.1.0        
 [91] bitops_1.0-6                rtracklayer_1.40.6          qvalue_2.12.0              
 [94] R6_2.3.0                    KernSmooth_2.23-15          boot_1.3-20                
 [97] MASS_7.3-51.1               gtools_3.8.1                assertthat_0.2.0           
[100] SummarizedExperiment_1.10.1 rjson_0.2.20                withr_2.1.2                
[103] GenomicAlignments_1.16.0    Rsamtools_1.32.3            GenomeInfoDbData_1.1.0     
[106] hms_0.4.2                   rvcheck_0.1.0               ggforce_0.1.3              
[109] lubridate_1.7.4            
